<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Hono</title>
    <link rel="stylesheet" href="dist/css/main.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/syg4lmy.css">
</head>
<body>

<!-- LE CONTENU -->
    <div class="star1">
        <img src="./assets/imgs/star-1.svg" alt="star1">
    </div>

    <div class="star2">
        <img src="./assets/imgs/star-2.svg" alt="star2">
    </div>

    <div class="star3">
        <img src="assets/imgs/star-3.svg" alt="star3">
    </div>

    <div class="fram1"> 
        <img src="./assets/imgs/frame-1.svg" alt="frame1">
    </div>
    
    <div class="text">
        <p>
            Nous faisons une refonte de notre </br> site , mais nous sommes de retour </br> très bientôt
        </p>
    </div>

    <div class="logo">
        <img src="assets/imgs/logo-hono-header.png" alt="logo">
    </div>

    <div class="eli">
        <img src="assets/imgs/ellipse-1.svg" alt="elipse1">
    </div>

    <div class="bloc"></div>

    <div class="projet">
        <p>J'ai un projet dont je voudrais parler</p>
    </div>







</body>
</html>